{
  "name": "taysir-railway-server",
  "version": "4.0.1",
  "private": true,
  "description": "خادم واتساب (جسر) + عامل ذكاء Groq منفصل عبر Supabase",
  "main": "index.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node index.js",
    "start:bridge": "node server.js",
    "start:ai": "node ai-worker.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "archiver": "^5.3.1",
    "express": "^4.19.2",
    "fs-extra": "^10.1.0",
    "node-fetch": "^2.7.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "unzipper": "^0.10.11",
    "whatsapp-web.js": "^1.26.0",
    "ws": "^8.18.0"
  }
}
